.headerHead {
    color          : white;
    text-decoration: none ;
    font-size      : 23px !important;
    font-weight    : 500 !important;
}

.ankerLink {
    color: white !important;
    text-decoration: none;
    background-color: transparent;
}