/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin     : 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}



.container {
    max-width: 90%;
}

.content-wrap {
    min-height: 550px;
}

.backend-wrap {
    min-height: 550px;
}

.brand {
    cursor: pointer;
}

.footer {
    padding         : 1.5rem 0;
    color           : #fff;
    text-align      : center;
    background-color: #333;
}

.backend-footer {
    padding         : 1.5rem 0;
    color           : #333;
    text-align      : center;
    background-color: #ccc;
}

.card-section {
    box-shadow   : 0px 10px 30px #928f8f;
    border-radius: 10px;
    background   : #ffffff;
}

.heading-section {
    // background   : linear-gradient(120deg, #07a1c3 0%, #B51F8D 100%) !important;
    // background   : linear-gradient(120deg, #0f0f0f 0%, #ef217c 100%) !important;
    background   : linear-gradient(120deg, #771338 0%, #142894 100%) !important;
    color        : #fff !important;
    border-radius: 10px 10px 0 0 !important;
}

.heading-section h3 {
    font-size  : 17px !important;
    font-weight: 600 !important;
}

.btn_style {
    vertical-align: top !important;
    background    : linear-gradient(120deg, #A732A3 0%, #F3419B 100%) !important;
    border-radius : 5px !important;
    color         : white !important;
    padding       : 3px 15px !important;
    margin-top    : 3px !important;
    box-shadow    : none !important;
    font-size     : 14px !important;
    border        : none !important;
}

.btn_cust_style {
    vertical-align      : top !important;
    // background    : linear-gradient(120deg, #0f0f0f 0%, #ef217c 100%) !important;
    // background   : linear-gradient(120deg, #02498a 0%, #ed4b87 100%) !important;
    // background       : linear-gradient(120deg, #142894 0%, #771338 100%) !important;
    background          : linear-gradient(120deg, #0f0f0f 0%, #ef217c 100%) !important;
    border-radius       : 20px 0px 20px 0px !important;
    color               : white !important;
    padding             : 3px 15px !important;
    box-shadow          : none !important;
    font-size           : 14px !important;
    border              : none !important;
}
.error {
    color: red;
}