.footer-stripclr {

    // background   : linear-gradient(120deg, #07a1c3 0%, #B51F8D 100%) !important;
    // background   : linear-gradient(120deg, #0f0f0f 0%, #ef217c 100%) !important;
    background       : linear-gradient(120deg, #771338 0%, #142894 100%) !important;
    color        : #fff !important;
    padding      : 0.7rem 2.5rem;
    border-radius: 0px 0px 10px 10px !important;
}